"""
Начните работу над проектом «Склад оргтехники».
Создайте класс, описывающийсклад. А также класс «Оргтехника», который будет
базовым для классов-наследников. Эти классы — конкретные типы оргтехники
принтер, сканер, ксерокс). В базовом классе определить параметры, общие для
приведенных типов. В классах-наследниках реализовать параметры,
уникальные для каждого типа оргтехники.
"""


class Store:
    """Класс склад."""
    length = None               # Длина склада
    width = None                # Ширина склада
    area = length * width       # Площадь склада
    address = None              # Адресс склада

    def __init__(self, name):
        """Конструктор класса. Принимает на вход:
            name - название склада"""
        self.name = name        # Название склада


class OfficeEquipment:
    """Базовый класс Оргтехника"""
    def __init__(self, vendor, model):
        """Конструктор класса. Принимает на вход:
            vendor - производитель
            model - модель"""
        self.vendor = vendor    # Производитель
        self.model = model      # Модель


class Printer(OfficeEquipment):
    """Класс Принтер. На базе класса Оргтехника."""
    def __init__(self, vendor, model, color):
        """Конструктор класса. Наследует все атрибуты от класса Оргтехника.
        Принимает на вход:
            color - Тип печати: цветной или ч/б"""
        super().__init__(vendor, model)
        self.color = color      # Тип печати: цветной или ч/б


class Scanner(OfficeEquipment):
    """Класс Сканер. На базе класса Оргтехника."""
    def __init__(self, vendor, model, dpi):
        """Конструктор класса. Наследует все атрибуты от класса Оргтехника.
        Принимает на вход:
            dpi - Оптическое разрешение сканера"""
        super().__init__(vendor, model)
        self.dpi = dpi          # Оптическое разрешение сканера


class Xerox(OfficeEquipment):
    """Класс Ксерокс. На базе класса Оргтехника."""
    def __init__(self, vendor, model, speed):
        """Конструктор класса. Наследует все атрибуты от класса Оргтехника.
        Принимает на вход:
            speed - корость копировани"""
        super().__init__(vendor, model)
        self.speed = speed      # Скорость копирования
