"""
Создайте собственный класс-исключение, который должен проверять содержимое
списка на отсутствие элементов типа строка и булево. Проверить работу
исключения на реальном примере. Необходимо запрашивать у пользователя данные и
заполнять список. Класс-исключение должен контролировать типы данных элементов
списка.
"""


class CheckException(Exception):
    """Класс-исключение.
    Проверяет содержимое списка на отсутствие элементов типа строка и булево"""
    def __init__(self, input_list):
        """Конструктор класса. Принимает на вход:
            input_list - список для проверки."""
        self.input_list = input_list

        """Осуществляет проверку списка на отсутствие элементов типа строка и
        булево. В с лучае наличия таких элементов возбуждает ошибку."""
        self.input_list = input_list
        for el in self.input_list:
            try:
                float(el)
            except ValueError:
                self.__wrong_element = el
                raise self

    def __str__(self):
        """Переопределение метода отображения класса"""
        return f"CheckException. Недопустимое значение - " \
            f"{self.__wrong_element}"


def user_input_check():
    """Функция запрашивает у пользователя список значений для проверки.
    Осуществляет проверку на наличие недопустимых элементов через собственный
    класс-исключение и обрабатывает возможные ошибки"""
    user_input = list(input("Введите список значений через пробел - ").split())
    try:
        CheckException(user_input)
    except CheckException as e:
        print("Произошла ошибка:")
        print(e)


user_input_check()
