"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

# Сбор аргументов
production = int(argv[1])
rate = int(argv[2])
bonus = int(argv[3])

# Вычисление и вывод результата:
# (выработка в часах*ставка в час) + премия
total = production * rate + bonus
print(total)
