"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

from random import random

# Формирование списков
input_list = list(int(random() * 100) for i in range(0, 20))
output_list = list(i for i in input_list if input_list.count(i) == 1)

# Вывод результата
print("Исходный список:")
print(*input_list)
print("Измененный список:")
print(*output_list)
