"""
Спортсмен занимается ежедневными пробежками. В первый день его результат
составил a километров. Каждый день спортсмен увеличивал результат на 10%
относительно предыдущего. Требуется определить номер дня, на который общий
результат спортсмена составить не менее b километров. Программа должна
принимать значения параметров a и b и выводить одно натуральное число -
номер дня.
"""


# Проверка ввода на соответсвие численному формату
def check_number(n):
    while True:
        if n.isdigit():
            return float(n)
        else:
            n = input("Неверный ввод. Необходимо ввести число - ")


# Входные данные
a = check_number(input("Введите результат первого дня - "))
b = check_number(input("Введите требуемый результат - "))

i = 1
while True:
    if a >= b:
        break
    a *= 1.1
    i += 1

# Вывод результата
print(f"Номер дня, на который общий результат спортсмена составит не менее "
      f"{b} километров - {i}")
