a = int(input("Введите результат первого дня - "))
b = int(input("Введите требуемый результат - "))

i = 1
while True:
    if a >= b:
        break
    a *= 1.1
    i += 1

print(f"Номер дня, на который общий результат спортсмена составит не менее "
      f"{b} километров - {i}")
