"""
Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь
определенное название. К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост
(для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для
пальто (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов
на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на
этом уроке знания: реализовать абстрактные классы для основных классов проекта,
проверить на практике работу декоратора @property.
"""

from abc import ABC, abstractmethod


class Clothes(ABC):
    """Базовый абстрактный класс"""

    @abstractmethod
    def __init__(self, name):
        """Абстрактный конструктор, принимает на вход:
                name - имя одежды"""
        self.name = name

    @abstractmethod
    def amount_of_fabric(self):
        """Абстрактный метод расчета затраченной ткани"""
        pass


class Coat(Clothes):
    """Дочерний класс Coat"""

    def __init__(self, name, size):
        """Переопределение конструктора, принимает на вход:
            name - имя одежды
            size - размер пальто"""
        super().__init__(name)
        self.size = size

    @property
    def amount_of_fabric(self):
        """Переопределение метода расчета затраченной ткани по формуле:
            size / 6.5 + 0.5"""
        return self.size / 6.5 + 0.5


class Costume(Clothes):
    """Дочерний класс Costume"""

    def __init__(self, name, height):
        """Переопределение конструктора, принимает на вход:
            name - имя одежды
            height - рост"""
        super().__init__(name)
        self.height = height

    @property
    def amount_of_fabric(self):
        """Переопределение метода расчета затраченной ткани по формуле:
            height * 2 + 0.3"""
        return self.height * 2 + 0.3


mycoat = Coat("my coat", 52)
mycostume = Costume("my costume", 180)

print(mycoat.amount_of_fabric)
print(mycostume.amount_of_fabric)
