"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
width (ширина). Значения данных атрибутов должны передаваться при создании
экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета массы
асфальта, необходимого для покрытия всего дорожного полотна. Использовать
формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги
асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    """Класс дорога.
    Конструктор принимает:
        length - длина
        width - ширина."""

    def __init__(self, length=0, width=0):
        """Когструктор класса"""
        self._length = length  # В метрах
        self._width = width  # В метрах
        self.__weight = 0.025  # Масса 1 м^2 асфальта толщиной 1 см, в тоннах
        self.__height = 0.05  # В метрах

    def mass_of_asphalt(self):
        """Метод  расчета массы асфальта, необходимого для покрытия всего
        дорожного полотна.
        Создает атрибут массы асфальта."""
        # ???Вопрос???
        # Насколько корректно создавать атрибут в методе?
        self._mass = self._length * self._width * \
                     self.__weight * self.__height
        return self.__mass  # В тоннах


# Экземпляр класса
my_road = Road(length=5000, width=20)
