"""
Реализовать функцию, принимающую несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def user_information(name, surname, date, city, email, phone):
    """
    Определение функции, собирающей данные о пользователе
    и выводящей сводную информацию
    """
    print(f"Пользователь {name} {surname} {date} года рождения проживает в "
          f"городе {city}. Контактная информация: email - {email}, "
          f"номер телефона - {phone}.")


# Ввод пользовательских данных
print("Введите информацию о пользователе:")

# Вывод информации о пользователе
user_information(
    name=input("Введите имя - "),
    surname=input("Введите фамилию - "),
    date=input("Введите год рождения - "),
    city=input("Введите город проживания - "),
    email=input("Введите email - "),
    phone=input("Введите номер телефона - ")
)
