"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
вводится специальный символ, выполнение программы завершается. Если
специальный символ введен после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def sequence_sum():
    user_sum = 0
    print("Для выхода из программы введите exit.")

    while True:
        # Ввод последовательности
        temp_list = list(
            input("Введите последовательность чисел через пробел - ").split()
        )

        # Точка выхода из цикла
        exit_point = None
        """
        Суммирование элементов последовательности
        и инициирование точки выхода из цикла
        """
        for i in temp_list:
            if i.lower() == "exit":
                exit_point = "exit"
                break
            else:
                user_sum += int(i)

        # Проверка условия выхода из цикла
        if exit_point == "exit":
            break
        else:
            print(f"Промежуточная сумма равна {user_sum}")

    print(f"Итоговая сумма равна {user_sum}")


# Вызов функции
sequence_sum()
