"""
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

# Ввод пользователем элементов списка
print("Введите список значение через пробел в одну строку. "
      "По окончании ввода введите Enter")
user_list = list(input().split())

# Алгоритм обмена значений соседних элементов списка
i = 0
while i < (len(user_list) - 1):
    user_list[i], user_list[i + 1] = user_list[i + 1], user_list[i]
    i += 2

# Вывод измененного списка
print(user_list)
