"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

# Ввод пользователем элементов списка
print("Введите строку из нескольких слов, разделённых пробелами:")
user_str = input()
user_list = list(user_str.split())

# Вывод результатов
number = 1
for i in user_list:
    print(f"{number}. {i[:10]}")
    number += 1
