"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию
type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""

# Список элементов для проверки типа
random_list = [
    153,
    784.2356,
    't',
    'temp',
    [1, 5, 'e'],
    {1, 6, 9},
    {1: "first", 2: "second"}
]
# Алгоритм проверки и вывода типа элементов списка
for i in random_list:
    print(f"Элемент №{random_list.index(i)} - {i}. "
          f"Его тип - {type(i).__name__}")

